/* CONTACTO */
#contacto
    // grid-template-columns: 1fr
    // background: black
    height: auto
    // padding: 2rem
    text-align: center
    justify-items: center
    align-items: center
    
    h2 
    > div
        // height: 150px
        // width: 90%
        // display: grid
        // align-items: center
    .flipper 
        transform-origin: 100% 75px
        > div
            height: 150px
            width: 100%
            
        .front
            background: #3a3a3c
            color: #ffffff  
            p
                transform: translateZ(60px)
        .back
            @extend .bg-c2
            color: #ffffff
            justify-items: center
            align-items: center
            display: grid

#contactanos
    grid-template-columns: 1fr 1fr
    padding: 2rem
    background: #f9f9f9
    > div
        position: relative
    .titulo
        grid-column: 1 / span 2
        text-align: center
        padding: 3rem 0 0 0
        @extend .color1
        font-weight: 100 
    > div:nth-child(n + 2)
        margin: 1rem
        grid-gap: 1rem
        background: #ffffff
        padding: 2rem
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
    .flot
        position: absolute
        bottom: 10px
        left: 2rem
        li a
            @extend .color3
            padding: 0 0.3rem
            &:hover
                @extend .color2
    h4
        @extend .color2
    h5
        @extend .color1
        margin: 0
        font-size: 17px
    ul
        li
            @extend .color3
            &.disabled
                span
                    @extend .color3


form
    background: #ffffff    
    padding: 1rem
    @extend .shadow
    margin-bottom: 3rem
input:focus, textarea:focus
    border-bottom: 1px solid $color3 !important
    box-shadow: 0 1px 0 0 $color3 !important
input:focus + label,textarea:focus + label
    color: $color3 !important