/* MODIFICACIONES MENU */
#menu
    height: 90px
nav
    // background: linear-gradient(to left, $color1 , $color2) !important
    background: #ffffff
    height: 90px 
    line-height: 90px
    padding: 0 2rem
    z-index: 10
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    .brand-logo
        img
            margin-top: 10px
    ul
        li
            &:hover
                background: transparent !important
            a
                @extend  .color2
                font-weight: bold
                font-size: 13px
                @include transition(0.3s all)
                // text-transform: uppercase
                &:hover
                    @extend .bg-c1
                    color: #ffffff
                    // background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%)
                    // @extend .white
                &.active
                    @extend .bg-c1
                    color: #ffffff
                    // background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%)
                    // @extend .white
                &.call
                    font-size: 25px
                    font-weight: 300 !important
                    &:hover
                        background: transparent !important
                        @extend .color1
                    @extend .color1
                    b
                        font-weight: bold
                &.redes
                    @extend .color1
                    font-size: 30px
                    padding: 0 10px
                    span
                        display: block
                        height: 45px
                        padding-top: 7px
            ul.dropdown-content
                display: initial
                top: 64px !important
                // background: linear-gradient(to left, $color1 , $color2) !important
                &:hover
                    // background: linear-gradient(to left, $color1 , $color2) !important
                li
                    &:hover
                        background: initial !important
                    a
                        // color: $white
                        &:hover
                            // background: initial 
        &#nav-mobile
            // margin-top: 20px
 


                
.menu-top
    height: 40px
    line-height: 40px
    background: $color1
    color: #ffffff
    .row
        margin: 0 auto
.redes
    li
        a

            span
                width: 30px
                line-height: 30px
                height: 30px
                text-align: center
                border-radius: 50%
                display: block 
                background: #ffffff
                color: #000000
                &.fa-facebook
                    background: #3b5998
                    color: #ffffff
                &.fa-whatsapp
                    background: #25d366
                    color: #ffffff
                &.fa-twitter
                    background: blue

.sub-menu
    h2
        @extend .color1
        // font-size: px
        padding: 2rem 0