@media screen and (max-width: 1280px)
    #inscripcion
        .body
            .cont
                .cont-info
                    .titulo
                        font-size: 19px


@media screen and (max-width: 992px)
    section
        padding: 0
    #slider 
        height: 350px
        background: $color1
        margin: 0
        .owl-slider
            display: none !important
        .detail
            width: 90%
            .datos
                ul
                    li
                        font-size: 13px
                        font-weight: 100
        h1
            font-size: 25px
    
    #inscripcion
        .body
            ul.tabs
                width: 100% !important
            .cont
                margin: 2rem 1rem
                .cont-info
                    .titulo
                        font-size: 15px
    #contacto
        #mapa
            margin: 1rem 0 0 0
    footer
        .copy
            text-align: center
            p
                display: block
                float: initial !important
    .timer 
        .close
            right: 0
            top: -28px
            color: #191919
            
@media screen and (max-width: 660px)
    .tabs
        .tab
            a
                padding: 0 5px
                font-size: 9px !important
                text-overflow: initial
    #inscripcion
        .body
            .cont 
                .cont-img 
                    left: -32px 
    /* MODIFICACIONES DEL CLOCK EN RESPONSIVE */
    .flip-clock-wrapper ul
        width: 18px !important
        height: 45px !important
        li 
            line-height: 45px !important
            a div div.inn
                font-size: 20px !important
    .flip-clock-dot
        width: 6px !important
        height: 6px !important
        .bottom
            bottom: 44px !important
        .top
            top: 33px !important
    .flip-clock-divider 
        .flip-clock-label
            font-size: 9px !important
        &.days
            .flip-clock-label
                right: -50px
        &.hours
            .flip-clock-label
                right: -41px !important
        &.minutes
            .flip-clock-label
                right: -43px !important
        &.seconds
            .flip-clock-label
                right: -45px !important


@media screen and (min-width:993px) and (max-width: 1024px)
    .container
        width: 85%