{
  "name": "estructura",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "gulp build:jade && gulp"
  },
  "author": "Brayan LP",
  "devDependencies": {
    "compression": "^1.7.1",
    "es6-promise": "^4.1.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "modernizr": "^3.5.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp-clean": "^0.4.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sync": "^0.1.4",
    "owl.carousel": "^2.2.0"
  }
}
