.cd-title
  position: relative
  height: 160px
  line-height: 230px
  text-align: center
  h1
    // font-size: 2.4rem
    font-weight: 700

@media only screen and (min-width: 768px)
  .cd-title
    line-height: 250px

@media only screen and (min-width: 1170px)
  .cd-title
    height: 200px
    line-height: 300px
    h1
      // font-size: 3rem

.cd-intro
  // width: 90%
  // max-width: 768px
  // text-align: center
  // margin: 4em auto

@media only screen and (min-width: 768px)
  .cd-intro
    // margin: 5em auto

@media only screen and (min-width: 1170px)
  .cd-intro
    // margin: 6em auto

.cd-headline
  // font-size: 3rem
  // line-height: 1.2

@media only screen and (min-width: 768px)
  .cd-headline
    // font-size: 4.4rem
    font-weight: 300

@media only screen and (min-width: 1170px)
  .cd-headline
    // font-size: 6rem

.cd-words-wrapper
  display: inline-block
  position: relative
  text-align: left
  width: 100% !important
  b
    display: block
    position: absolute
    // white-space: nowrap
    left: 0
    top: 0
    text-align: center
    &.is-visible
      position: relative

.no-js .cd-words-wrapper b
  opacity: 0
  &.is-visible
    opacity: 1

/* -------------------------------- 
 *
 *xrotate-1 
 *
 *--------------------------------

.cd-headline
  &.rotate-1
    .cd-words-wrapper
      -webkit-perspective: 300px
      -moz-perspective: 300px
      perspective: 300px
    b
      opacity: 0
      -webkit-transform-origin: 50% 100%
      -moz-transform-origin: 50% 100%
      -ms-transform-origin: 50% 100%
      -o-transform-origin: 50% 100%
      transform-origin: 50% 100%
      -webkit-transform: rotateX(180deg)
      -moz-transform: rotateX(180deg)
      -ms-transform: rotateX(180deg)
      -o-transform: rotateX(180deg)
      transform: rotateX(180deg)
      &.is-visible
        opacity: 1
        -webkit-transform: rotateX(0deg)
        -moz-transform: rotateX(0deg)
        -ms-transform: rotateX(0deg)
        -o-transform: rotateX(0deg)
        transform: rotateX(0deg)
        -webkit-animation: cd-rotate-1-in 1.2s
        -moz-animation: cd-rotate-1-in 1.2s
        animation: cd-rotate-1-in 1.2s
      &.is-hidden
        -webkit-transform: rotateX(180deg)
        -moz-transform: rotateX(180deg)
        -ms-transform: rotateX(180deg)
        -o-transform: rotateX(180deg)
        transform: rotateX(180deg)
        -webkit-animation: cd-rotate-1-out 1.2s
        -moz-animation: cd-rotate-1-out 1.2s
        animation: cd-rotate-1-out 1.2s
  &.type
    .cd-words-wrapper
      vertical-align: top
      overflow: hidden
      &::after 
        content: ''
        position: absolute
        right: 0
        top: 50%
        bottom: auto
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        transform: translateY(-50%)
        height: 90%
        width: 1px
        background-color: #aebcb9
      &.waiting::after
        -webkit-animation: cd-pulse 1s infinite
        -moz-animation: cd-pulse 1s infinite
        animation: cd-pulse 1s infinite
      &.selected
        background-color: #aebcb9
        &::after
          visibility: hidden
        b
          color: #0d0d0d
    b
      visibility: hidden
      &.is-visible
        visibility: visible
    i
      position: absolute
      visibility: hidden
      &.in
        position: relative
        visibility: visible
  &.rotate-2
    .cd-words-wrapper
      -webkit-perspective: 300px
      -moz-perspective: 300px
      perspective: 300px
    i, em
      display: inline-block
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    b
      opacity: 0
    i
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      -ms-transform-style: preserve-3d
      -o-transform-style: preserve-3d
      transform-style: preserve-3d
      -webkit-transform: translateZ(-20px) rotateX(90deg)
      -moz-transform: translateZ(-20px) rotateX(90deg)
      -ms-transform: translateZ(-20px) rotateX(90deg)
      -o-transform: translateZ(-20px) rotateX(90deg)
      transform: translateZ(-20px) rotateX(90deg)
      opacity: 0

@-webkit-keyframes cd-rotate-1-in
  0%
    -webkit-transform: rotateX(180deg)
    opacity: 0

  35%
    -webkit-transform: rotateX(120deg)
    opacity: 0

  65%
    opacity: 0

  100%
    -webkit-transform: rotateX(360deg)
    opacity: 1


@-moz-keyframes cd-rotate-1-in
  0%
    -moz-transform: rotateX(180deg)
    opacity: 0

  35%
    -moz-transform: rotateX(120deg)
    opacity: 0

  65%
    opacity: 0

  100%
    -moz-transform: rotateX(360deg)
    opacity: 1


@keyframes cd-rotate-1-in
  0%
    -webkit-transform: rotateX(180deg)
    -moz-transform: rotateX(180deg)
    -ms-transform: rotateX(180deg)
    -o-transform: rotateX(180deg)
    transform: rotateX(180deg)
    opacity: 0

  35%
    -webkit-transform: rotateX(120deg)
    -moz-transform: rotateX(120deg)
    -ms-transform: rotateX(120deg)
    -o-transform: rotateX(120deg)
    transform: rotateX(120deg)
    opacity: 0

  65%
    opacity: 0

  100%
    -webkit-transform: rotateX(360deg)
    -moz-transform: rotateX(360deg)
    -ms-transform: rotateX(360deg)
    -o-transform: rotateX(360deg)
    transform: rotateX(360deg)
    opacity: 1


@-webkit-keyframes cd-rotate-1-out
  0%
    -webkit-transform: rotateX(0deg)
    opacity: 1

  35%
    -webkit-transform: rotateX(-40deg)
    opacity: 1

  65%
    opacity: 0

  100%
    -webkit-transform: rotateX(180deg)
    opacity: 0


@-moz-keyframes cd-rotate-1-out
  0%
    -moz-transform: rotateX(0deg)
    opacity: 1

  35%
    -moz-transform: rotateX(-40deg)
    opacity: 1

  65%
    opacity: 0

  100%
    -moz-transform: rotateX(180deg)
    opacity: 0


@keyframes cd-rotate-1-out
  0%
    -webkit-transform: rotateX(0deg)
    -moz-transform: rotateX(0deg)
    -ms-transform: rotateX(0deg)
    -o-transform: rotateX(0deg)
    transform: rotateX(0deg)
    opacity: 1

  35%
    -webkit-transform: rotateX(-40deg)
    -moz-transform: rotateX(-40deg)
    -ms-transform: rotateX(-40deg)
    -o-transform: rotateX(-40deg)
    transform: rotateX(-40deg)
    opacity: 1

  65%
    opacity: 0

  100%
    -webkit-transform: rotateX(180deg)
    -moz-transform: rotateX(180deg)
    -ms-transform: rotateX(180deg)
    -o-transform: rotateX(180deg)
    transform: rotateX(180deg)
    opacity: 0


/* -------------------------------- 
 *
 *xtype 
 *
 *--------------------------------

@-webkit-keyframes cd-pulse
  0%
    -webkit-transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -webkit-transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -webkit-transform: translateY(-50%) scale(0)
    opacity: 0


@-moz-keyframes cd-pulse
  0%
    -moz-transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -moz-transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -moz-transform: translateY(-50%) scale(0)
    opacity: 0


@keyframes cd-pulse
  0%
    -webkit-transform: translateY(-50%) scale(1)
    -moz-transform: translateY(-50%) scale(1)
    -ms-transform: translateY(-50%) scale(1)
    -o-transform: translateY(-50%) scale(1)
    transform: translateY(-50%) scale(1)
    opacity: 1

  40%
    -webkit-transform: translateY(-50%) scale(0.9)
    -moz-transform: translateY(-50%) scale(0.9)
    -ms-transform: translateY(-50%) scale(0.9)
    -o-transform: translateY(-50%) scale(0.9)
    transform: translateY(-50%) scale(0.9)
    opacity: 0

  100%
    -webkit-transform: translateY(-50%) scale(0)
    -moz-transform: translateY(-50%) scale(0)
    -ms-transform: translateY(-50%) scale(0)
    -o-transform: translateY(-50%) scale(0)
    transform: translateY(-50%) scale(0)
    opacity: 0


/* -------------------------------- 
 *
 *xrotate-2 
 *
 *--------------------------------

.is-visible .cd-headline.rotate-2 i
  opacity: 1

.cd-headline.rotate-2
  i
    &.in
      -webkit-animation: cd-rotate-2-in 0.4s forwards
      -moz-animation: cd-rotate-2-in 0.4s forwards
      animation: cd-rotate-2-in 0.4s forwards
    &.out
      -webkit-animation: cd-rotate-2-out 0.4s forwards
      -moz-animation: cd-rotate-2-out 0.4s forwards
      animation: cd-rotate-2-out 0.4s forwards
  em
    -webkit-transform: translateZ(20px)
    -moz-transform: translateZ(20px)
    -ms-transform: translateZ(20px)
    -o-transform: translateZ(20px)
    transform: translateZ(20px)

.no-csstransitions .cd-headline.rotate-2
  i
    -webkit-transform: rotateX(0deg)
    -moz-transform: rotateX(0deg)
    -ms-transform: rotateX(0deg)
    -o-transform: rotateX(0deg)
    transform: rotateX(0deg)
    opacity: 0
    em
      -webkit-transform: scale(1)
      -moz-transform: scale(1)
      -ms-transform: scale(1)
      -o-transform: scale(1)
      transform: scale(1)
  .is-visible i
    opacity: 1

@-webkit-keyframes cd-rotate-2-in
  0%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(90deg)

  60%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(-10deg)

  100%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0deg)


@-moz-keyframes cd-rotate-2-in
  0%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(90deg)

  60%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(-10deg)

  100%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(0deg)


@keyframes cd-rotate-2-in
  0%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(90deg)
    -moz-transform: translateZ(-20px) rotateX(90deg)
    -ms-transform: translateZ(-20px) rotateX(90deg)
    -o-transform: translateZ(-20px) rotateX(90deg)
    transform: translateZ(-20px) rotateX(90deg)

  60%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(-10deg)
    -moz-transform: translateZ(-20px) rotateX(-10deg)
    -ms-transform: translateZ(-20px) rotateX(-10deg)
    -o-transform: translateZ(-20px) rotateX(-10deg)
    transform: translateZ(-20px) rotateX(-10deg)

  100%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0deg)
    -moz-transform: translateZ(-20px) rotateX(0deg)
    -ms-transform: translateZ(-20px) rotateX(0deg)
    -o-transform: translateZ(-20px) rotateX(0deg)
    transform: translateZ(-20px) rotateX(0deg)


@-webkit-keyframes cd-rotate-2-out
  0%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0)

  60%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-100deg)

  100%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-90deg)


@-moz-keyframes cd-rotate-2-out
  0%
    opacity: 1
    -moz-transform: translateZ(-20px) rotateX(0)

  60%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(-100deg)

  100%
    opacity: 0
    -moz-transform: translateZ(-20px) rotateX(-90deg)


@keyframes cd-rotate-2-out
  0%
    opacity: 1
    -webkit-transform: translateZ(-20px) rotateX(0)
    -moz-transform: translateZ(-20px) rotateX(0)
    -ms-transform: translateZ(-20px) rotateX(0)
    -o-transform: translateZ(-20px) rotateX(0)
    transform: translateZ(-20px) rotateX(0)

  60%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-100deg)
    -moz-transform: translateZ(-20px) rotateX(-100deg)
    -ms-transform: translateZ(-20px) rotateX(-100deg)
    -o-transform: translateZ(-20px) rotateX(-100deg)
    transform: translateZ(-20px) rotateX(-100deg)

  100%
    opacity: 0
    -webkit-transform: translateZ(-20px) rotateX(-90deg)
    -moz-transform: translateZ(-20px) rotateX(-90deg)
    -ms-transform: translateZ(-20px) rotateX(-90deg)
    -o-transform: translateZ(-20px) rotateX(-90deg)
    transform: translateZ(-20px) rotateX(-90deg)


/* -------------------------------- 
 *
 *xloading-bar 
 *
 *--------------------------------

.cd-headline
  &.loading-bar
    span
      display: inline-block
      padding: .2em 0
    .cd-words-wrapper
      overflow: hidden
      vertical-align: top
      &::after
        
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 3px
        width: 0
        background: #0096a7
        z-index: 2
        -webkit-transition: width 0.3s -0.1s
        -moz-transition: width 0.3s -0.1s
        transition: width 0.3s -0.1s
      &.is-loading::after
        width: 100%
        -webkit-transition: width 3s
        -moz-transition: width 3s
        transition: width 3s
    b
      // top: .2em
      opacity: 0
      -webkit-transition: opacity 0.3s
      -moz-transition: opacity 0.3s
      transition: opacity 0.3s
      &.is-visible
        opacity: 1
        top: 0
  &.slide
    span
      display: inline-block
      padding: .2em 0
    .cd-words-wrapper
      overflow: hidden
      vertical-align: top
    b
      opacity: 0
      top: .2em
      &.is-visible
        top: 0
        opacity: 1
        -webkit-animation: slide-in 0.6s
        -moz-animation: slide-in 0.6s
        animation: slide-in 0.6s
      &.is-hidden
        -webkit-animation: slide-out 0.6s
        -moz-animation: slide-out 0.6s
        animation: slide-out 0.6s
 
/* -------------------------------- 
 *
 *xslide 
 *
 *--------------------------------

@-webkit-keyframes slide-in
  0%
    opacity: 0
    -webkit-transform: translateY(-100%)

  60%
    opacity: 1
    -webkit-transform: translateY(20%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)


@-moz-keyframes slide-in
  0%
    opacity: 0
    -moz-transform: translateY(-100%)

  60%
    opacity: 1
    -moz-transform: translateY(20%)

  100%
    opacity: 1
    -moz-transform: translateY(0)


@keyframes slide-in
  0%
    opacity: 0
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)

  60%
    opacity: 1
    -webkit-transform: translateY(20%)
    -moz-transform: translateY(20%)
    -ms-transform: translateY(20%)
    -o-transform: translateY(20%)
    transform: translateY(20%)

  100%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@-webkit-keyframes slide-out
  0%
    opacity: 1
    -webkit-transform: translateY(0)

  60%
    opacity: 0
    -webkit-transform: translateY(120%)

  100%
    opacity: 0
    -webkit-transform: translateY(100%)


@-moz-keyframes slide-out
  0%
    opacity: 1
    -moz-transform: translateY(0)

  60%
    opacity: 0
    -moz-transform: translateY(120%)

  100%
    opacity: 0
    -moz-transform: translateY(100%)


@keyframes slide-out
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  60%
    opacity: 0
    -webkit-transform: translateY(120%)
    -moz-transform: translateY(120%)
    -ms-transform: translateY(120%)
    -o-transform: translateY(120%)
    transform: translateY(120%)

  100%
    opacity: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -ms-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)

 