// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

/* COLORES */ 
$color1: #00b737
$color2: #9e9e9e
$color3: #03a6c7 
 

body,html
    background: #f9f9f9
    // font-family: Arial, Helvetica, sans-serif

main#main
    display: grid  
    grid-template-areas: 'menu menu menu menu menu menu''slider slider slider slider slider slider''producto producto producto producto producto producto''contacto contacto contacto contacto contacto contacto''footer footer footer footer footer footer'

main#main > section
    display: grid
    grid-template-columns: 1fr
    grid-column: 1 / span 6
    padding: 3rem 0
    
.container
    // width: 95%

#menu
    grid-area: menu

#productos
    grid-area: producto

#slider
    grid-area: slider
 
#contacto
    grid-area: contacto

footer
    grid-area: footer

 
/* ETIQUETAS */
h1
    font-size: 40px
h2
    font-size: 35px
h3
    font-size: 30px
h4
    font-size: 25px
h5
    font-size: 20px
h6
    font-size: 15px

/* CLASES */
.color1
    color: $color1
.color2
    color: $color2
.color3
    color: $color3

.bg-c1
    background: $color1
.bg-c2
    background: $color2
.bg-c3
    background: $color3

a:focus
    outline: none
/* SHADOW */
.shadow
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
/* BOTON */
.btn,.button
    background-color: $color1
    &:hover,&:active, &:focus
        background-color: rgba($color1, 0.7)
.ancla
    position: fixed
    bottom: 10px
    right: 50px
    z-index: 999
    span 
        @extend .bg-c2
        border-radius: 50%
        box-shadow: 0 0 10px rgba(0,0,0,0.4)
        color: #ffffff 
        width: 40px
        height: 40px
        align-items: center
        justify-content: center
        display: flex
        cursor: pointer
        &:hover
            @extend .bg-c1

.inline
    li
        display: inline-block

/* PRODUCTOS*/
.titulo
    height: 40px
    line-height: 40px
    margin: 3rem 0
    h2
        @extend .color3
        position: relative
        &:before
            position: absolute
            content: ''
            width: 100%
            height: 4px
            @extend .bg-c3
            line-height: 38px
            top: 50%
        span
            position: relative
            z-index: 3
            background: #f9f9f9
            padding-right: 1rem
            font-weight: bold

@import 'sections/animate'
@import 'sections/menu'  
// @import 'sections/flip'
@import 'sections/slider'
@import 'sections/footer'
@import 'sections/contacto' 
// @import 'sections/unidades'
// @import 'sections/canal' 
// @import 'sections/testimonio'
// @import 'sections/flyer'
// @import 'sections/timeline'
@import 'sections/nosotros'      
@import 'sections/producto'