html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

a
  background-color: transparent
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: 700

dfn
  font-style: italic

h1
  font-size: 2em
  margin: .67em 0

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -.5em

sub
  bottom: -.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code, kbd, pre, samp
  font-family: monospace,monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type=button]
  -webkit-appearance: button
  cursor: pointer

input
  &[type=reset], &[type=submit]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &::-moz-focus-inner
    border: 0
    padding: 0
  line-height: normal
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    padding: 0
  &[type=number]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  &[type=search]
    -webkit-appearance: textfield
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: .35em .625em .75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: 700

table
  border-collapse: collapse
  border-spacing: 0

td, th
  padding: 0

body
  -ms-word-wrap: break-word
  word-wrap: break-word
  color: #43454b
  font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  line-height: 1.618
  text-rendering: optimizeLegibility
  font-weight: 400

button, input, textarea
  color: #43454b
  font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  line-height: 1.618
  text-rendering: optimizeLegibility
  font-weight: 400

select
  color: initial
  font-family: "Source Sans Pro",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

h1, h2, h3, h4, h5, h6
  clear: both
  font-weight: 300
  margin: 0 0 .5407911001em
  color: #131315

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: 300

.alpha, h1
  font-size: 2.617924em
  line-height: 1.214
  letter-spacing: -1px

.beta, h2
  font-size: 2em
  line-height: 1.214

.beta + h3, h2 + h3
  border-top: 1px solid rgba(0, 0, 0, 0.05)
  padding-top: .5407911001em

.gamma, h3
  font-size: 1.618em

.delta, h4
  font-size: 1.41575em

.alpha, .beta, .delta, .gamma
  display: block

blockquote +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

form +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

ol +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

p +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

table +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

ul +
  h2, h3, h4, header h2
    margin-top: 2.2906835em

hr
  background-color: #ccc
  border: 0
  height: 1px
  margin: 0 0 1.41575em

p
  // margin: 0 0 1.41575em

ol
  // margin: 0 0 1.41575em 3em
  // padding: 0

ul
  margin: 0
  // margin: 0 0 1.41575em 3em
  // padding: 0
  // list-style: disc

ol
  // list-style: decimal

li >
  ol, ul
    // margin-bottom: 0
    // margin-left: 1em

dt
  font-weight: 600

dd
  margin: 0 0 1.618em

b, strong
  font-weight: 600

cite, dfn, em, i
  font-style: italic

blockquote
  padding: 0 1em
  border-left: 3px solid rgba(0, 0, 0, 0.05)
  font-style: italic

address
  margin: 0 0 1.41575em

pre
  background: rgba(0, 0, 0, 0.1)
  font-family: "Courier 10 Pitch",Courier,monospace
  margin-bottom: 1.618em
  padding: 1.618em
  overflow: auto
  max-width: 100%

code, kbd, tt, var
  font-family: Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace
  background-color: rgba(0, 0, 0, 0.05)
  padding: .202em .5407911001em

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help

ins, mark
  text-decoration: none
  font-weight: 600
  background: 0 0

sub
  font-size: 75%
  height: 0
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  height: 0
  line-height: 0
  position: relative
  vertical-align: baseline
  bottom: 1ex

sub
  top: .5ex

small
  font-size: 75%

big
  font-size: 125%

figure
  margin: 0

table
  margin: 0 0 1.41575em
  width: 100%

img
  height: auto
  max-width: 100%
  display: block

a
  color: #2c2d33
  text-decoration: none
  font-weight: 400
  &:focus
    // outline: 1px dotted #96588a

.storefront-cute *
  font-family: "Comic Sans MS",sans-serif

*
  box-sizing: border-box

body
  // background-color: #fff
  overflow-x: hidden

.site
  overflow-x: hidden

.header-widget-region, .site-content
  -webkit-tap-highlight-color: transparent

.site-header
  // background-color: #2c2d33
  // padding-top: 1.618em
  // padding-bottom: 1.618em
  // color: #9aa0a7
  // background-position: center center
  // position: relative
  // z-index: 999
  // border-bottom: 1px solid transparent
  .custom-logo-link, .site-logo-anchor, .site-logo-link
    display: block
    margin-bottom: 0
  .custom-logo-link img, .site-logo-anchor img, .site-logo-link img
    max-width: 210px
  .widget
    margin-bottom: 0

.home
  &.blog .site-header, &.page:not(.page-template-template-homepage) .site-header, &.post-type-archive-product .site-header
    margin-bottom: 4.235801032em

.no-wc-breadcrumb
  .site-header
    margin-bottom: 4.235801032em
  &.page-template-template-homepage .site-header
    margin-bottom: 0

.header-widget-region
  position: relative
  z-index: 99

.site-branding
  float: left
  margin-bottom: 0
  .site-title
    font-size: 2em
    letter-spacing: -1px
    margin: 0
    a
      font-weight: 700
  .site-description
    font-size: .875em
    display: none
  .logo
    margin: 0

.site-main
  // margin-bottom: 2.617924em

.site-content
  outline: 0

.page-template-template-homepage
  &:not(.has-post-thumbnail) .site-main
    padding-top: 4.235801032em
  .type-page
    padding-top: 2.617924em
    padding-bottom: 2.617924em
    position: relative
    .storefront-hero__button-edit
      position: absolute
      top: 1em
      right: 1em
      font-size: .875em
  .entry-content
    font-size: 1.1em
    p:last-child
      margin-bottom: 0
  .entry-header h1
    font-size: 3.706325903em
    margin-bottom: .2360828548em
  .entry-content, .entry-header
    max-width: 41.0994671405em
    margin-left: auto
    margin-right: auto
    text-align: center
  &.has-post-thumbnail .type-page.has-post-thumbnail
    background-size: cover
    background-position: center center
    padding-top: 6.8535260698em
    padding-bottom: 6.8535260698em
    .entry-content, .entry-title
      opacity: 0
      -webkit-transition: all,ease,.5s
      transition: all,ease,.5s
    .entry-content.loaded, .entry-title.loaded
      opacity: 1

.site-footer
  // background-color: #f3f3f3
  // color: #76787e
  // padding: 1.618em 0 3.706325903em
  h1, h2, h3, h4, h5, h6
    color: #65676d
  a:not(.button)
    // color: #2c2d33

.site-info
  padding: 2.617924em 0

.alignleft
  display: inline
  float: left
  margin-right: 1em

.alignright
  display: inline
  float: right
  margin-left: 1em

.aligncenter
  clear: both
  display: block
  margin: 0 auto

.screen-reader-text
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  position: absolute !important
  &:focus
    background-color: #f1f1f1
    border-radius: 3px
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
    clip: auto !important
    display: block
    font-weight: 700
    height: auto
    left: 0
    line-height: normal
    padding: 1em 1.618em
    text-decoration: none
    top: 0
    width: auto
    z-index: 100000
    outline: 0

.clear
  &:after, &:before
    content: ""
    display: table

.comment-content
  &:after, &:before
    content: ""
    display: table

.entry-content
  &:after, &:before
    content: ""
    display: table

.site-content
  &:after, &:before
    content: ""
    display: table

.site-footer
  &:after, &:before
    content: ""
    display: table

.site-header
  &:after, &:before
    content: ""
    display: table

.clear:after, .comment-content:after, .entry-content:after, .site-content:after, .site-footer:after, .site-header:after
  clear: both

table
  border-spacing: 0
  width: 100%
  border-collapse: separate
  caption
    padding: 1em 0
    font-weight: 600
  td, th
    padding: 1em 1.41575em
    text-align: left
    vertical-align: top
  td p:last-child
    margin-bottom: 0
  th
    p:last-child
      margin-bottom: 0
    font-weight: 600
  thead th
    padding: 1.41575em
    vertical-align: middle
  tbody h2
    font-size: 1em
    letter-spacing: normal
    font-weight: 400
    a
      font-weight: 400

.error404
  .site-content .widget_product_search
    padding: 1.618em
    background-color: rgba(0, 0, 0, 0.025)
    form
      margin: 0
  &.left-sidebar .content-area, &.right-sidebar .content-area
    width: 100%
  .fourohfour-columns-2
    padding: 2.617924em 0
    border: 1px solid rgba(0, 0, 0, 0.05)
    border-width: 1px 0
    // margin-bottom: 2.617924em
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both
    .widget, ul.products li.product
      margin-bottom: 0
    .col-1 ul.products
      margin-bottom: 2.2906835em
      li.product
        width: 45.4545454545%
        float: left
        margin-right: 9.0909090909%
        &:last-child
          margin-right: 0
    .col-2
      padding: 1.618em
      background-color: rgba(0, 0, 0, 0.025)

#comments
  padding-top: 2.617924em
  .comments-title
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    padding-bottom: .5407911001em
    margin-bottom: 1.618em
  .comment-list
    list-style: none
    margin-left: 0
    .comment-body
      &:after, &:before
        content: ""
        display: table
      &:after
        clear: both
    .comment-content
      padding-bottom: 1.618em
      margin-bottom: 1.618em
      .comment-text
        padding: 1.618em
        border-radius: 3px
        p:last-child
          margin-bottom: 0
    .comment-meta
      margin-bottom: 1em
      .avatar
        margin-bottom: 1em
        max-width: 64px
        height: auto
      a.comment-date
        font-size: .875em
      cite
        font-style: normal
        clear: both
        display: block
    .reply
      margin-bottom: 1.618em
      padding-top: .6180469716em
      &:after, &:before
        content: ""
        display: table
      &:after
        clear: both
      a
        display: inline-block
        margin-right: 1em
        &:last-child
          margin-right: 0
    .children
      list-style: none

.comment-content a
  word-wrap: break-word

#respond
  clear: both
  padding: 1.618em
  background-color: rgba(0, 0, 0, 0.0125)
  position: relative
  .comment-form-author input, .comment-form-email input, .comment-form-url input
    width: 100%
  .form-submit, form
    margin-bottom: 0
  #cancel-comment-reply-link
    position: absolute
    top: .5407911001em
    right: .5407911001em
    display: block
    height: 1em
    width: 1em
    overflow: hidden
    line-height: 1
    font-size: 1.41575em
    text-align: center
    -webkit-transition: ease,.3s,-webkit-transform
    transition: ease,.3s,-webkit-transform
    transition: transform,ease,.3s
    transition: transform,ease,.3s,-webkit-transform
    &:hover
      -webkit-transform: scale(1.3)
      -ms-transform: scale(1.3)
      transform: scale(1.3)

.hentry
  margin: 0 0 4.235801032em
  .wp-post-image
    margin-bottom: 1.618em
    margin-left: auto
    margin-right: auto
  .entry-header
    margin-bottom: 1em
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    .byline, .posted-on
      font-size: .875em
    .byline a, .posted-on a
      font-weight: 600
      text-decoration: underline
    .byline a:hover, .posted-on a:hover
      text-decoration: none
  .entry-meta
    font-weight: 400
  &.type-page .entry-header
    border-bottom: 0
    margin-bottom: 0

.byline, .updated:not(.published)
  display: none

.group-blog .byline, .single .byline
  display: inline

.page-links
  clear: both
  margin: 0 0 1em

.author, .cat-links, .comments-link, .tags-links
  display: block
  margin-bottom: 1.618em

.author .avatar
  width: 64px
  margin-bottom: 1em

form
  // margin-bottom: 1.618em

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline

.added_to_cart, .button, button
  border: 0
  background: 0 0
  background-color: #43454b
  border-color: #43454b
  color: #fff
  cursor: pointer
  padding: .6180469716em 1.41575em
  text-decoration: none
  font-weight: 600
  text-shadow: none
  display: inline-block
  outline: 0
  -webkit-appearance: none
  border-radius: 0

input
  &[type=button], &[type=reset], &[type=submit]
    border: 0
    background: 0 0
    background-color: #43454b
    border-color: #43454b
    color: #fff
    cursor: pointer
    padding: .6180469716em 1.41575em
    text-decoration: none
    font-weight: 600
    text-shadow: none
    display: inline-block
    outline: 0
    -webkit-appearance: none
    border-radius: 0

.added_to_cart
  &.alt, &.cta
    background-color: #2c2d33
    border-color: #2c2d33

.button
  &.alt, &.cta
    background-color: #2c2d33
    border-color: #2c2d33

button
  &.alt, &.cta
    background-color: #2c2d33
    border-color: #2c2d33

input
  &[type=button]
    &.alt, &.cta
      background-color: #2c2d33
      border-color: #2c2d33
  &[type=reset]
    &.alt, &.cta
      background-color: #2c2d33
      border-color: #2c2d33
  &[type=submit]
    &.alt, &.cta
      background-color: #2c2d33
      border-color: #2c2d33

.added_to_cart
  &.alt:hover, &.cta:hover
    background-color: #2c2d33

.button
  &.alt:hover, &.cta:hover
    background-color: #2c2d33

button
  &.alt:hover, &.cta:hover
    background-color: #2c2d33

input
  &[type=button]
    &.alt:hover, &.cta:hover
      background-color: #2c2d33
  &[type=reset]
    &.alt:hover, &.cta:hover
      background-color: #2c2d33
  &[type=submit]
    &.alt:hover, &.cta:hover
      background-color: #2c2d33

.added_to_cart:hover, .button:hover, button:hover
  color: #fff

input
  &[type=button]:hover, &[type=reset]:hover, &[type=submit]:hover
    color: #fff

.added_to_cart:focus, .button:focus, button:focus
  // outline: 1px dotted #96588a

input
  &[type=button]:focus, &[type=reset]:focus, &[type=submit]:focus
    // outline: 1px dotted #96588a

.added_to_cart.loading, .button.loading, button.loading
  opacity: .5

input
  &[type=button].loading, &[type=reset].loading, &[type=submit].loading
    opacity: .5

.added_to_cart.small, .button.small, button.small
  padding: .5407911001em .875em
  font-size: .875em

input
  &[type=button].small, &[type=reset].small, &[type=submit].small
    padding: .5407911001em .875em
    font-size: .875em

.added_to_cart
  &.disabled, &:disabled
    opacity: 0.5 !important
    cursor: not-allowed

.button
  &.disabled, &:disabled
    opacity: 0.5 !important
    cursor: not-allowed

button
  &.disabled, &:disabled
    opacity: 0.5 !important
    cursor: not-allowed

input
  &[type=button]
    &.disabled, &:disabled
      opacity: 0.5 !important
      cursor: not-allowed
  &[type=reset]
    &.disabled, &:disabled
      opacity: 0.5 !important
      cursor: not-allowed
  &[type=submit]
    &.disabled, &:disabled
      opacity: 0.5 !important
      cursor: not-allowed

.added_to_cart
  &.disabled:hover, &:disabled:hover
    opacity: 0.5 !important

.button
  &.disabled:hover, &:disabled:hover
    opacity: 0.5 !important

button
  &.disabled:hover, &:disabled:hover
    opacity: 0.5 !important

input
  &[type=button]
    &.disabled:hover, &:disabled:hover
      opacity: 0.5 !important
  &[type=reset]
    &.disabled:hover, &:disabled:hover
      opacity: 0.5 !important
  &[type=submit]
    &.disabled:hover, &:disabled:hover
      opacity: 0.5 !important
  &[type=checkbox], &[type=radio]
    padding: 0
  &[type=search]
    &::-webkit-search-decoration
      -webkit-appearance: none
    box-sizing: border-box
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::placeholder
      color: #616161

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

.input-text
  padding: .6180469716em
  background-color: #f2f2f2
  color: #43454b
  outline: 0
  border: 0
  -webkit-appearance: none
  box-sizing: border-box
  font-weight: 400
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.125)

input
  &[type=email], &[type=password], &[type=search], &[type=text], &[type=url]
    padding: .6180469716em
    background-color: #f2f2f2
    color: #43454b
    outline: 0
    border: 0
    -webkit-appearance: none
    box-sizing: border-box
    font-weight: 400
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.125)

textarea
  padding: .6180469716em
  background-color: #f2f2f2
  color: #43454b
  outline: 0
  border: 0
  -webkit-appearance: none
  box-sizing: border-box
  font-weight: 400
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.125)

.input-text:focus
  background-color: #e6e5e5
  color: #2b2c30

input
  &[type=email]:focus, &[type=password]:focus, &[type=search]:focus, &[type=text]:focus, &[type=url]:focus
    // background-color: #e6e5e5
    // color: #2b2c30

textarea
  &:focus
    // background-color: #e6e5e5
    // color: #2b2c30
  overflow: auto
  padding-left: .875em
  vertical-align: top
  width: 100%

label
  font-weight: 400
  &.inline input
    width: auto

fieldset
  padding: 1.618em
  padding-top: 1em
  border: 0
  margin: 0
  margin-bottom: 1.618em
  margin-top: 1.618em
  legend
    font-weight: 600
    padding: .6180469716em 1em
    margin-left: -1em

[placeholder]:focus::-webkit-input-placeholder
  -webkit-transition: opacity .5s .5s ease
  transition: opacity .5s .5s ease
  opacity: 0

img
  border-radius: 3px

.comment-content img.wp-smiley, .entry-content img.wp-smiley, .page-content img.wp-smiley
  border: none
  margin-bottom: 0
  margin-top: 0
  padding: 0
  display: inline-block
  border-radius: 0

.wp-caption
  margin-bottom: 1em
  max-width: 100%
  img[class*=wp-image-]
    display: block
    margin: 0 auto
  .wp-caption-text
    text-align: left
    font-style: italic
    border-bottom: 2px solid rgba(0, 0, 0, 0.05)
    padding: 1em 0

.gallery
  margin-bottom: 1em
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both
  .gallery-item
    float: left
    .gallery-icon
      a
        display: block
      img
        border: none
        height: auto
        margin: 0 auto
    .gallery-caption
      margin: 0
      text-align: center
  &.gallery-columns-1 .gallery-item
    width: 100%
  &.gallery-columns-2 .gallery-item
    width: 50%
  &.gallery-columns-3 .gallery-item
    width: 33.3%
  &.gallery-columns-4 .gallery-item
    width: 25%
  &.gallery-columns-5 .gallery-item
    width: 20%
  &.gallery-columns-6 .gallery-item
    width: 16.666666667%
  &.gallery-columns-7 .gallery-item
    width: 14.285714286%
  &.gallery-columns-8 .gallery-item
    width: 12.5%
  &.gallery-columns-9 .gallery-item
    width: 11.111111111%

embed, iframe, object, video
  max-width: 100%

.secondary-navigation
  display: none

button.menu-toggle
  cursor: pointer
  text-align: left
  float: right
  position: relative
  border: 2px solid transparent
  box-shadow: none
  border-radius: 2px
  background-image: none
  padding: .6180469716em .875em .6180469716em 2.617924em
  font-size: .875em
  &:hover
    background-image: none
  span:before
    -webkit-transition: all,ease,.2s
    transition: all,ease,.2s
    content: ""
    display: block
    height: 2px
    width: 14px
    position: absolute
    top: 50%
    left: 1em
    margin-top: -1px
    -webkit-transition: all,ease,.2s
    transition: all,ease,.2s
    border-radius: 3px
  &:after
    content: ""
    display: block
    height: 2px
    width: 14px
    position: absolute
    top: 50%
    left: 1em
    margin-top: -1px
    -webkit-transition: all,ease,.2s
    transition: all,ease,.2s
    border-radius: 3px
  &:before
    content: ""
    display: block
    height: 2px
    width: 14px
    position: absolute
    top: 50%
    left: 1em
    margin-top: -1px
    -webkit-transition: all,ease,.2s
    transition: all,ease,.2s
    border-radius: 3px
    -webkit-transform: translateY(-4px)
    -ms-transform: translateY(-4px)
    transform: translateY(-4px)
  &:after
    -webkit-transform: translateY(4px)
    -ms-transform: translateY(4px)
    transform: translateY(4px)

.toggled button.menu-toggle
  &:after, &:before
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
  &:after
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)
  span:before
    opacity: 0

.primary-navigation
  display: none

.main-navigation
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both
  div.menu
    display: none
    &:last-child
      display: block
  .menu
    clear: both

.handheld-navigation, .main-navigation div.menu > ul:not(.nav-menu), .nav-menu
  overflow: hidden
  max-height: 0
  -webkit-transition: all,ease,.8s
  transition: all,ease,.8s

.handheld-navigation
  clear: both
  ul
    margin: 0

.main-navigation
  &.toggled
    .handheld-navigation, .menu > ul:not(.nav-menu), ul[aria-expanded=true]
      max-height: 1750px
  ul
    margin-left: 0
    list-style: none
    margin-bottom: 0
    ul
      display: block
      margin-left: 1.41575em
    li a
      padding: .875em 0
      display: block
      &:hover
        color: #e6e6e6

.site-main nav.navigation
  clear: both
  padding: 2.617924em 0
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both
  .nav-next a
    display: inline-block
    -webkit-transition: all,ease,.3s
    transition: all,ease,.3s
    padding: .6180469716em 1em
    border-radius: 3px
  .nav-previous
    a
      display: inline-block
      -webkit-transition: all,ease,.3s
      transition: all,ease,.3s
      padding: .6180469716em 1em
      border-radius: 3px
      &:hover
        -webkit-transform: translate(-1em)
        -ms-transform: translate(-1em)
        transform: translate(-1em)
    float: left
    width: 50%
  .nav-next
    float: right
    text-align: right
    width: 50%
    a:hover
      -webkit-transform: translate(1em)
      -ms-transform: translate(1em)
      transform: translate(1em)

.pagination, .woocommerce-pagination
  padding: 1em 0
  border: 1px solid rgba(0, 0, 0, 0.05)
  border-width: 1px 0
  text-align: center
  clear: both

.pagination ul.page-numbers
  &:after, &:before
    content: ""
    display: table

.woocommerce-pagination ul.page-numbers
  &:after, &:before
    content: ""
    display: table

.pagination ul.page-numbers:after, .woocommerce-pagination ul.page-numbers:after
  clear: both

.pagination .page-numbers, .woocommerce-pagination .page-numbers
  list-style: none
  margin: 0

.pagination .page-numbers li, .woocommerce-pagination .page-numbers li
  display: inline-block

.pagination .page-numbers li .page-numbers, .woocommerce-pagination .page-numbers li .page-numbers
  border-left-width: 0
  display: inline-block
  padding: .3342343017em .875em
  background-color: rgba(0, 0, 0, 0.025)
  color: #43454b

.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current
  background-color: #2c2d33
  border-color: #2c2d33

.pagination .page-numbers li .page-numbers.dots, .woocommerce-pagination .page-numbers li .page-numbers.dots
  background-color: transparent

.pagination .page-numbers li .page-numbers
  &.next, &.prev
    padding-left: 1em
    padding-right: 1em

.woocommerce-pagination .page-numbers li .page-numbers
  &.next, &.prev
    padding-left: 1em
    padding-right: 1em

.pagination .page-numbers li a.page-numbers:hover, .woocommerce-pagination .page-numbers li a.page-numbers:hover
  background-color: rgba(0, 0, 0, 0.05)

.rtl
  .pagination a
    &.next, &.prev
      -webkit-transform: rotateY(180deg)
      transform: rotateY(180deg)
  .woocommerce-pagination a
    &.next, &.prev
      -webkit-transform: rotateY(180deg)
      transform: rotateY(180deg)

.widget
  margin: 0 0 3.706325903em
  select
    max-width: 100%
  .widget-search .search-submit
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important
  .widget-title, .widgettitle
    font-size: 1.41575em
    letter-spacing: 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    padding: 0 0 1em
    margin-bottom: 1em
    font-weight: 300
  ul
    margin-left: 0
    list-style: none
    ul
      margin-left: 1.618em

.widget-area .widget
  font-weight: 400
  a.button
    font-weight: 600 !important

.header-widget-region
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both
  .widget
    margin: 0
    padding: 1em 0
    font-size: .875em

.widget_product_search form, .widget_search form
  position: relative

.widget_product_search form input
  &[type=search], &[type=text]
    width: 100%

.widget_search form input
  &[type=search], &[type=text]
    width: 100%

.widget_product_search form
  button[type=submit], input[type=submit]
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important
    top: 0
    left: 0

.widget_search form
  button[type=submit], input[type=submit]
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute !important
    top: 0
    left: 0

.widget_archive ul, .widget_categories ul, .widget_layered_nav ul, .widget_layered_nav_filters ul, .widget_links ul, .widget_nav_menu ul, .widget_pages ul, .widget_product_categories ul, .widget_recent_comments ul, .widget_recent_entries ul
  margin: 0

.widget_archive ul li, .widget_categories ul li, .widget_layered_nav ul li, .widget_layered_nav_filters ul li, .widget_links ul li, .widget_nav_menu ul li, .widget_pages ul li, .widget_product_categories ul li, .widget_recent_comments ul li, .widget_recent_entries ul li
  list-style: none
  margin-bottom: 1em
  line-height: 1.41575em

.widget_archive ul .children, .widget_categories ul .children, .widget_layered_nav ul .children, .widget_layered_nav_filters ul .children, .widget_links ul .children, .widget_nav_menu ul .children, .widget_pages ul .children, .widget_product_categories ul .children, .widget_recent_comments ul .children, .widget_recent_entries ul .children
  margin-top: .6180469716em
  margin-left: 1.618em

.widget_archive ul .children, .widget_categories ul .children, .widget_layered_nav ul .children, .widget_layered_nav_filters ul .children, .widget_links ul .children, .widget_nav_menu ul .children, .widget_pages ul .children, .widget_product_categories ul .children, .widget_recent_comments ul .children, .widget_recent_entries ul .children
  margin-left: 0
  margin-top: 1em

.footer-widgets #wp-calendar
  td, th
    padding: .236em
    text-align: center

.widget-area #wp-calendar
  td, th
    padding: .236em
    text-align: center

.widget_pages ul ul.children, .widget_recent_entries ul ul.children
  margin: .6180469716em 0 0 1.41575em

.widget_rating_filter .wc-layered-nav-rating
  margin-bottom: .6180469716em
  a
    text-decoration: none !important
  .star-rating
    display: inline-block
    height: 1em
    line-height: 1

.widget-area .widget
  font-size: .875em
  h1.widget-title
    font-size: 1.41575em
  a:not(.button)
    font-weight: 600
    text-decoration: underline
    &:hover
      text-decoration: none

@media (min-width: 768px)
  table.shop_table_responsive tbody tr
    td, th
      text-align: left
  .site-header
    // padding-top: 2.617924em
    // padding-bottom: 0
    .site-branding
      display: block
      width: 21.7391304348%
      float: left
      // margin-right: 4.347826087%
      clear: both
      img
        height: auto
        max-width: 100%
        max-height: none
  .woocommerce-active .site-header
    .secondary-navigation
      width: 47.8260869565%
      float: left
      // margin-right: 4.347826087%
    .site-search
      width: 21.7391304348%
      float: right
      margin-right: 0
      clear: none
    .main-navigation
      width: 100%
      float: left
      // margin-right: 4.347826087%
      clear: both
    .site-header-cart
      width: 21.7391304348%
      float: right
      margin-right: 0
      margin-bottom: 0
  .site-branding .site-description
    margin-bottom: 0
    display: block
  .custom-logo-link, .site-branding, .site-header-cart, .site-logo-anchor, .site-logo-link, .site-search
    margin-bottom: 1.41575em
  .site-header .subscribe-and-connect-connect
    float: right
    margin-bottom: 1em
    .icons
      list-style: none
      margin: 0
      a
        font-size: 1em !important
      li
        margin: 0 0 0 0.54079em !important
        display: inline-block
  .col-full
    max-width: 66.4989378333em
    margin-left: auto
    margin-right: auto
    padding: 0 2.617924em
    box-sizing: content-box
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both
      content: " "
      display: block
      clear: both
  .site-content
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both
  .content-area
    width: 100%
    float: left
    // margin-right: 4.347826087%
  .widget-area
    width: 21.7391304348%
    float: right
    margin-right: 0
  .right-sidebar
    .content-area
      width: 100%
      float: left
      // margin-right: 4.347826087%
    .widget-area
      width: 21.7391304348%
      float: right
      margin-right: 0
  .left-sidebar
    .content-area
      width: 100%
      float: right
      margin-right: 0
    .widget-area
      width: 21.7391304348%
      float: left
      // margin-right: 4.347826087%
  .storefront-full-width-content .content-area
    width: 100%
    float: left
    margin-left: 0
    margin-right: 0
  .content-area, .widget-area
    // margin-bottom: 2.617924em
  .page-template-template-fullwidth-php .content-area, .page-template-template-homepage-php .content-area
    width: 100%
    float: left
    margin-left: 0
    margin-right: 0
  .footer-widgets
    padding-top: 4.235801032em
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both
    &.col-2 .block
      width: 47.8260869565%
      float: left
      // margin-right: 4.347826087%
      &.footer-widget-2
        float: right
        margin-right: 0
    &.col-3 .block
      width: 30.4347826087%
      float: left
      // margin-right: 4.347826087%
      &.footer-widget-3
        float: right
        margin-right: 0
    &.col-4 .block
      width: 21.7391304348%
      float: left
      // margin-right: 4.347826087%
      &.footer-widget-4
        float: right
        margin-right: 0
  .comment-list
    &:after, &:before
      content: ""
      display: table
    &:after, .comment
      clear: both
    .comment-meta
      width: 17.6470588235%
      float: left
      margin-right: 5.8823529412%
      text-align: right
      .avatar
        float: right
    .comment-content
      padding-bottom: 3.706325903em
      margin-bottom: 3.706325903em
    #respond, .comment-content
      width: 76.4705882353%
      float: right
      margin-right: 0
    #respond
      float: right
      .comment-form-author, .comment-form-email, .comment-form-url
        width: 100%
        margin-right: 0
    .comment-body #respond
      box-shadow: 0 6px 2em rgba(0, 0, 0, 0.2)
      // margin-bottom: 2.617924em
      margin-top: -1.618em
    .reply
      clear: both
      text-align: right
    ol.children
      width: 88.2352941176%
      float: right
      margin-right: 0
      list-style: none
      .comment-meta
        width: 20%
        float: left
        margin-right: 6.6666666667%
      #respond, .comment-content
        width: 73.3333333333%
        float: right
        margin-right: 0
      ol.children
        width: 86.6666666667%
        float: right
        margin-right: 0
        .comment-meta
          width: 23.0769230769%
          float: left
          margin-right: 7.6923076923%
        #respond, .comment-content
          width: 69.2307692308%
          float: right
          margin-right: 0
        ol.children
          width: 84.6153846154%
          float: right
          margin-right: 0
          .comment-meta
            width: 27.2727272727%
            float: left
            margin-right: 9.0909090909%
          #respond, .comment-content
            width: 63.6363636364%
            float: right
            margin-right: 0
          ol.children
            width: 81.8181818182%
            float: right
            margin-right: 0
            .comment-meta
              width: 33.3333333333%
              float: left
              margin-right: 11.1111111111%
            #respond, .comment-content
              width: 55.5555555556%
              float: right
              margin-right: 0
  #respond
    padding: 2.617924em
    .comment-form-author, .comment-form-email
      width: 29.4117647059%
      float: left
      margin-right: 5.8823529412%
    .comment-form-url
      width: 29.4117647059%
      float: left
      margin-right: 5.8823529412%
      float: right
      margin-right: 0
    .comment-form-comment
      clear: both
  .hentry
    .entry-header
      // margin-bottom: 2.617924em
    &.type-post
      &:after, &:before
        content: ""
        display: table
      &:after
        clear: both
      .entry-meta
        width: 17.6470588235%
        float: left
        margin-right: 5.8823529412%
        font-size: .875em
      .entry-content
        width: 76.4705882353%
        float: right
        margin-right: 0
  .handheld-navigation
    display: none
  .main-navigation.toggled
    .handheld-navigation, div.menu
      display: none
  .menu-toggle
    display: none
  .primary-navigation
    display: block
  .main-navigation, .secondary-navigation
    clear: both
    display: block
    width: 100%
  .main-navigation ul, .secondary-navigation ul
    list-style: none
    margin: 0
    padding-left: 0
    display: block
  .main-navigation ul li, .secondary-navigation ul li
    position: relative
    display: inline-block
    text-align: left
  .main-navigation ul li a, .secondary-navigation ul li a
    display: block
  .main-navigation ul li a:before, .secondary-navigation ul li a:before
    display: none
  .main-navigation ul li
    &.focus > ul, &:hover > ul
      left: 0
      display: block
  .secondary-navigation ul li
    &.focus > ul, &:hover > ul
      left: 0
      display: block
  .main-navigation ul li
    &.focus > ul li > ul, &:hover > ul li > ul
      left: -9999px
  .secondary-navigation ul li
    &.focus > ul li > ul, &:hover > ul li > ul
      left: -9999px
  .main-navigation ul li
    &.focus > ul li > ul.sub-menu--is-touch-device, &:hover > ul li > ul.sub-menu--is-touch-device
      display: none
      left: 0
  .secondary-navigation ul li
    &.focus > ul li > ul.sub-menu--is-touch-device, &:hover > ul li > ul.sub-menu--is-touch-device
      display: none
      left: 0
  .main-navigation ul li
    &.focus > ul li
      &.focus > ul, &:hover > ul
        left: 100%
        top: 0
        display: block
    &:hover > ul li
      &.focus > ul, &:hover > ul
        left: 100%
        top: 0
        display: block
  .secondary-navigation ul li
    &.focus > ul li
      &.focus > ul, &:hover > ul
        left: 100%
        top: 0
        display: block
    &:hover > ul li
      &.focus > ul, &:hover > ul
        left: 100%
        top: 0
        display: block
  .main-navigation ul ul, .secondary-navigation ul ul
    float: left
    position: absolute
    top: 100%
    z-index: 99999
    left: -9999px
  .main-navigation ul ul.sub-menu--is-touch-device, .secondary-navigation ul ul.sub-menu--is-touch-device
    display: none
    left: 0
  .main-navigation ul ul li, .secondary-navigation ul ul li
    display: block
  .main-navigation ul ul li a, .secondary-navigation ul ul li a
    width: 200px
  ul.menu li.current-menu-item > a
    color: #43454b
  .storefront-primary-navigation
    clear: both
    margin-left: -99em
    margin-right: -99em
    padding-left: 99em
    padding-right: 99em
    &:after, &:before
      content: ""
      display: table
    &:after
      clear: both
  .main-navigation
    div.menu
      display: block
    ul
      &.menu, &.nav-menu
        max-height: none
        overflow: visible
      &.menu > li > a, &.nav-menu > li > a
        padding: 1.618em 1em
      &.menu > li:first-child, &.nav-menu > li:first-child
        margin-left: -1em
      &.menu > li
        &.menu-item-has-children:hover:after, &.page_item_has_children:hover:after
          display: block
      &.nav-menu > li
        &.menu-item-has-children:hover:after, &.page_item_has_children:hover:after
          display: block
      &.menu ul, &.nav-menu ul
        margin-left: 0
      &.menu ul li a, &.nav-menu ul li a
        padding: .875em 1.41575em
        font-weight: 400
        font-size: .875em
      &.menu ul li:last-child, &.nav-menu ul li:last-child
        border-bottom: 0
      &.menu ul ul, &.nav-menu ul ul
        margin-left: 0
        box-shadow: none
      &.menu ul
        a:hover
          background-color: rgba(0, 0, 0, 0.025)
        li
          &.focus, &:hover > a
            background-color: rgba(0, 0, 0, 0.025)
      &.nav-menu ul
        a:hover
          background-color: rgba(0, 0, 0, 0.025)
        li
          &.focus, &:hover > a
            background-color: rgba(0, 0, 0, 0.025)
    a
      padding: 0 1em 2.2906835em
  .secondary-navigation
    margin: 0 0 1.618em
    width: auto
    clear: none
    line-height: 1
    .menu
      font-size: .875em
      width: auto
      float: right
      > li:hover > a
        text-decoration: none
      ul
        a
          padding: .326em .875em
          background: rgba(0, 0, 0, 0.05)
        li
          &:first-child a
            padding-top: 1em
          &:last-child a
            padding-bottom: 1em
        ul
          margin-top: -.6180469716em
      a
        padding: 1em .875em
        color: #737781
        font-weight: 400
        &:hover
          text-decoration: none
  .error404 .fourohfour-columns-2
    .col-1
      width: 47.8260869565%
      float: left
      // margin-right: 4.347826087%
      ul.products
        margin-bottom: 0
    .col-2
      width: 47.8260869565%
      float: right
      margin-right: 0

@media (max-width: 66.49894em)
  .col-full
    margin-left: 2.617924em
    margin-right: 2.617924em
    padding: 0

@media (max-width: 568px)
  .col-full
    margin-left: 1.41575em
    margin-right: 1.41575em
    padding: 0